<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Zoom Illusion</title>
    <link href="Stylesheet.css" rel="Stylesheet" />
  </head>

  <body>
    <header class="header" id="header">
       <div class="name">
            <p><h1>Palak Jhaveri</h1></p>
            <p><h2>A018</h2></p>
       </div>
       <div class="menu">
            <p class="nav tab"><a href="Home">Home</a></p>
            <p class="nav tab"><a href="Artist">Artists</a></p>
            <!--<p><a href=""></a></p>-->
        </div>
    </header>

    <!--Parallax 1-->
    <div class="parallax-1 bg-style"> 
      <div class="text-box">
        <span class="para-1 text-style">I wonder where this path goes?</span>
        </div>
        <div class="text-box">
        <span class="para-2 text-style">Where is this guy going?</span>
    </div>
  </div>

    <div class="blank"></div>

    <!--Parallax 2-->
    <div class="parallax-2 bg-style">
      <div class="text-box">
        <span class="para-3 text-style">What is that over there?</span>
      </div>
    </div>
    
    <div class="blank"></div>

    <!--Parallax 3-->
    <div class="parallax-3 bg-style">
      <div class="text-box">
        <span class="para-4 text-style">Whoaaa what is this place?</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 4-->
    <div class="parallax-4 bg-style">
      <div class="text-box">
        <span class="para-5 text-style">Oooooooo I wonder where this goes</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 5-->
    <div class="parallax-5 bg-style">
      <div class="text-box">
        <span class="para-6 text-style">Who is over there??</span>
        </div>
        <div class="text-box">
        <span class="para-7 text-style">Maybe they can help??</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 6-->
    <div class="parallax-6 bg-style">
      <div class="text-box">
        <span class="para-8 text-style">Looks like a village</span>
      </div><div class="text-box">
        <span class="para-9 text-style">Let us explore</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 7-->
    <div class="parallax-7 bg-style">
      <div class="text-box">
        <span class="para-10 text-style">Hmmm there seems to be something in that tree..</span>
      </div>
      <div class="text-box">
        <span class="para-11 text-style">I'm going check it out</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 8-->
    <div class="parallax-8 bg-style">
      <div class="text-box">
        <span class="para-12 text-style">Might as well see where this leads!</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 9-->
    <div class="parallax-9 bg-style">
      <div class="text-box">
        <span class="para-13 text-style">Maybe this was a bad idea...</span>
      </div>
      <div class="text-box">
        <span class="para-14 text-style">Quick run!</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 10-->
    <div class="parallax-10 bg-style">
      <div class="text-box">
        <span class="para-15 text-style">Is that a castle?? Come on!</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 11-->
    <div class="parallax-11 bg-style">
      <div class="text-box">
        <span class="para-16 text-style">It looks more like a clock tower...</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 12-->
    <div class="parallax-12 bg-style">
      <div class="text-box">
        <span class="para-17 text-style">I wonder who made this...</span>
      </div>
      <div class="text-box">
        <span class="para-18 text-style">What is that light in the back?</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 13-->
    <div class="parallax-13 bg-style">
      <div class="text-box">
        <span class="para-19 text-style">I see something on the other side</span>
      </div>
      <div class="text-box">
        <span class="para-20 text-style">Let’s look into it</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 14-->
    <div class="parallax-14 bg-style">
      <div class="text-box">
        <span class="para-21 text-style">Is that a dinosaur??</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 15-->
    <div class="parallax-15 bg-style">
      <div class="text-box">
        <span class="para-22 text-style">Help</span>
      </div>
      <div class="text-box">
        <span class="para-23 text-style">I want to get out of here.</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 16-->
    <div class="parallax-16 bg-style">
      <div class="text-box">
        <span class="para-24 text-style">Finally a city!</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 17-->
    <div class="parallax-17 bg-style">
      <div class="text-box">
        <span class="para-25 text-style">Is it just me or are those giant fish??</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 18-->
    <div class="parallax-18 bg-style">
      <div class="text-box">
        <span class="para-26 text-style">At this point am I even surprised</span>
      </div>
    </div>

    <div class="blank"></div>

    <!--Parallax 19-->
    <div class="parallax-19 bg-style">
      <div class="text-box">
        <span class="para-27 text-style">Great here we go again</span>
      </div>
    </div>

    <!--
      
    <div class="blank"></div>
      Parallax 20
    <div class="parallax-20 bg-style">
    <div class="text-box">
         <span class="para-20 text-style">  </span>
    </div>
    </div>-->

      <div class="scroll-to-top">
       <p class="nav tab"><a href="#header">Back to Top!</a></p>
    </div>

  </body>
</html>
